<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KM Banking</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container" id="bankui">
        <div class="row">
            <div class="column left">
                <div class="logo-area">
                    <img src="img/logo.png" class="logo">
                </div>
                <div class="account-info">
                    <div class="welcome" style="color:white;">Welcome Back,</div>
                    <div class="info-label">
                        <div class="vb-balance-balance"></div>
                    </div>

                </div>
            </div>
						<div class="bank">
			<p>wwww</p>
			</div>
            <div class="column right">
                <div class="row-2nd">
				<hr class="new4">
                    <div class="column-2nd b-right">
                        <div class="account-services">
                            <div class="deposit m-top-med">
							    <h1 style="font-size:200%; color:white;">Deposit</h1>
								<p style="color:black;">&emsp;</p>
								<p style="color:black;">&emsp;</p>
							    <p style="color:white;">Deposit money into your bank</p>
								<p style="color:black;">&emsp;</p>
								<p style="color:black;">&emsp;</p>
								<div class="amount2"><p style="color:rgb(240,204,140);">Amount to Deposit</p></div>
                                <input type="number" placeholder="Amount" id="depositval" class="input">
                                <div class="amount2"><button class="favorite styled" id="deposit">Deposit</button></div>
								
                            </div>
                        </div>
                    </div>
                    <div class="column-2nd">
                            <div class="withdraw m-top-big">
							<h1 style="font-size:200%; color:white;">Withdraw</h1>
							<p style="color:black;">&emsp;</p>
							<p style="color:black;">&emsp;</p>
							<p style="color:white;">Withdraw money into your wallet</p>
							<p style="color:black;">&emsp;</p>
							<p style="color:black;">&emsp;</p>
							<div class="amount2"><p style="color:rgb(240,204,140);">Amount to Withdraw</p></div>
                                <input type="number" placeholder="Amount" id="withdrawval" class="inputs">
                                <div class="amount2"><button class="favorite styled" id="withdraw">Withdraw</button></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="js/bank.js"></script>
	<script src="js/fontawesome.js"></script>

</body>

</html>