<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/eclipse-dark.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.old.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body style="display:none;">
    <div class="centered" style="width: 965px; height: 400px;">
        <div class="left-menu" style="margin-right: 0px">
            <div class="logo" style="padding: 40px 10px;">
                <img src="images/icon_money.png" width="125" />
                <b>Financial</b><br />
                <a>(ESC to close)</a>
            </div>

            <div class="accordion">
                <div  id="section_deposit-withdraw" class="section" target-panel="#deposit-withdraw">
                    <input type="radio" name="accordion-1" id="section-1" checked="checked"/>
                    <label for="section-1" style="width: 99%;"><span><i class="fas fa-wallet" style="color: #ffcb5b;"></i> Deposit/Withdraw</span></label>
                </div>

                <div id="section_wire-transfer" class="section" target-panel="#wire-transfer">
                    <input type="radio" name="accordion-1" id="section-2" value="toggle"/>
                    <label for="section-2" style="width: 99%;"><span><i class="fas fa-exchange-alt" style="color: #ffcb5b;"></i> Wire Transfer</span></label>
                </div>

                <div id="section_salary" class="section" target-panel="#salary">
                    <input type="radio" name="accordion-1" id="section-3" value="toggle"/>
                    <label for="section-3" style="width: 99%;"><span><i class="fas fa-donate" style="color: #ffcb5b;"></i> Salary</span></label>
                </div>

                <div id="section_taxes-debt" class="section" target-panel="#taxes-debt">
                    <input type="radio" name="accordion-1" id="section-4" value="toggle"/>
                    <label for="section-4" style="width: 99%;"><span><i class="fas fa-balance-scale-right" style="color: #ffcb5b;"></i> Taxes and Debt</span></label>
                </div>

            </div>
        </div>

        <div id="salary" class="panel panel-dark panel-scale" style="display: none; width: 760px;">
            <div class="panel-header"><div><b>Financial</b>: Salary</div><hr/></div>

            <div style="text-align: justify;">
                <div class="split-left">
                    <h1 style="text-align: center;"><i class="fas fa-info-circle"></i> Information</h1>
                    <ul>				
						<li>Salary is earned by working a job, owning a business or receiving other payments from the government.</li>
						<li>Your salary is subject to taxation by the government. The amount of tax depends on your current wealth (money and assets). </li>
						<li>The more you possess, the higher the tax and more of your salary is deducted. </li>
                    </ul>
                </div>
                <div class="split-right">
                    <h1 style="text-align: center;"><i class="fas fa-file-invoice-dollar"></i> Salary Info</h1>
                    <ul>
						<li>Taking your salary will place it in your bank account. </li>
                        <center><li><span class="btn btn-default" id="takeSalary">Take Salary</span></li></center>
					</ul>
                </div>

            </div>
        </div>

        <div id="wire-transfer" class="panel panel-dark panel-scale" style="display: none; width: 760px;">
            <div class="panel-header"><div><b>Financial</b>: Wire Transfer</div><hr /></div>

            <div style="text-align: justify;">
                <div class="split-left">
                    <h1 style="text-align: center;"><i class="fas fa-info-circle"></i> Information</h1>
                    <ul>
						<li><b>You can send money from your bank account to any other person in KurdLabs instantly.</b></li>
                        <li>Please be aware however that every wire transfer is taxed <span style="color: #ffcb5b; font-weight:bold;" class="transferTax">5</span>%, which means that the other person will only recieve the amount wired after the tax is deducted.</li>
                    </ul>
                </div>
                <div class="split-right">
                    <h1 style="text-align: center;"><i class="fas fa-exchange-alt"></i> Make a Transfer</h1>
                    <ul>
                        <li style="text-align: center;">Person's ID:</li>
                        <li style="text-align: center;"><input type="number" maxlength="50" placeholder="ID..." id="transferName"></li>

                        <li style="text-align: center;">Amount to transfer:</li>
                        <li style="text-align: center;"><input type="number" maxlength="50" placeholder="Amount..." id="transferAmount"></li>
                        <li style="text-align: center;"><span class="btn btn-default" id="transfer">Transfer</span></li>

                    </ul>
                </div>
            </div>
        </div>

        <div id="deposit-withdraw" class="panel panel-dark panel-scale" style="display: none; width: 760px;">
            <div class="panel-header"><div><b>Financial</b>: Deposit/Withdraw</div><hr /></div>

            <div style="text-align: justify;">
                <div class="split-left">
                    <h1 style="text-align: center;"><i class="fas fa-wallet"></i> Deposit</h1>
                    <ul>
						<li style="text-align: center; font-size: 14px;">Deposit money from your wallet into your bank. </li><br>
                        <li style="text-align: center; color: #ffcb5b;">-- <b>Amount to Deposit</b> --</li>
                        <li style="text-align: center;"><input type="number" maxlength="50" placeholder="Amount..." id="depositAmount"></li>
                        <li style="text-align: center;"><span class="btn btn-default" id="deposit">Deposit</span></li>

                    </ul>
                </div>
                <div class="split-right">
                    <h1 style="text-align: center;"><i class="fas fa-wallet"></i> Withdraw</h1>
                    <ul>
						<li style="text-align: center; font-size: 14px;">Withdraw money from your bank to your wallet. </li><br>
                        <li style="text-align: center; color: #ffcb5b;">-- <b>Amount to Withdraw</b> --</li>
                        <li style="text-align: center;"><input type="number" maxlength="50" placeholder="Amount..." id="withdrawAmount"></li>
                        <li style="text-align: center;"><span class="btn btn-default" id="withdraw">Withdraw</span></li>

                    </ul>
                </div>
            </div>
        </div>

        <div id="taxes-debt" class="panel panel-dark panel-scale" style="display: none; width: 760px;">
            <div class="panel-header"><div><b>Financial</b>: Taxes & Debt</div><hr /></div>

            <div style="text-align: justify;">
                <div class="split-left">
                    <h1 style="text-align: center;"><i class="fas fa-info-circle"></i> Information</h1>
                    <ul>
                        <li>You are in <span  style="color: #ffcb5b; font-weight:bold;" class="taxBracket">Higher</span> tax bracket (<span style="color: #ffcb5b; font-weight:bold;" class="taxPercentage">30</span>%)</li>
                        <li>Your total value is $ <span style="color: #ffcb5b; font-weight:bold;" class="totalValue">10000</span></li>

                        <li>Each property such as houses and vehicles are taxed by the government. The more valuable property is the more expensive it will be to maintain it.</li>
                        <li>It is advisible to only buy expensive property if you can maintain it.</li>
                    </ul>
                </div>
                <div class="split-right">
                    <h1 style="text-align: center;"><i class="fas fa-hand-holding-usd"></i> Settle Debt</h1>
                    <ul>
                        <li style="text-align: center;">Amount to Pay:</li>
                        <li style="text-align: center;"><input type="number" maxlength="50" id="debtAmount"></li>
                        <li style="text-align: center;"><span class="btn btn-default" id="debt">Pay Debt</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/eclipse-dark.js"></script>
    <script src="js/finances.js"></script>
</body>
</html>
