@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,700);

.accordion {
    color: #FFF;
    width: 100%;
}

.accordion .section {
  width: 100%;
}

.accordion .section input[type='radio'] {
  display: none;
}

.accordion .section input[type='radio']:checked + label {
  background: #363636;
}

.accordion .section input[type='radio']:checked + label:before {
  content: " ";
  position: absolute;
  border-left: 3px solid #21CCFC;
  height: 100%;
  left: 0;
}

.accordion .section input[type='radio']:checked ~ .content {
  max-height: 300px;
  opacity: 1;
  z-index: 10;
  overflow-y: auto;
}

.accordion .section label {
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
  display: table;
  background: #222;
  width: 100%;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.accordion .section label:before {
  content: " ";
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 1px;
  border-top: 1px solid #363636;
}

.accordion .section label:hover {
  background: #363636;
}

.accordion .section label span {
  display: table-cell;
  vertical-align: middle;
}

.accordion .top.section{
  box-sizing: unset;
  -webkit-box-sizing: unset;
}

.accordion.top {
  display: flex;
}

.accordion:not(.top) .section:last-of-type {
  border-bottom: 1px solid #363636;
}

.accordion .section .content {
  max-height: 0;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
  opacity: 0;
  position: relative;
  overflow-y: hidden;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
    user-select: none;
    overflow: hidden;
    background: transparent;
    font-family: 'Quicksand', sans-serif;
}

.left-menu {
    background: #222;
    width: 200px;
    display: inline-block;
    min-height: 100%;
}


.accordion {
  font-size: 14px;
}

.accordion .section .content {
  padding: 0 15px;
}

.accordion .section input[type='radio'] {
  display: none;
}

.accordion .section input[type='radio']:checked ~ .content {
  padding: 15px;
}

ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

ul li {
  padding: 10px;
}

ul li i {
  font-size: 13px;
  width: 15px;
  margin-right: 15px;
}

ul li:hover {
  cursor: pointer;
}

ul li:hover i {
  color: #21CCFC;
}

.split-right {
  width: 50%;
  float: right;
}

.split-left {
  width: 50%;
  float: left;
}

.logo {
  padding: 30px 10px;
  width: 200px;
  text-align: center;
  color: #FFF;
  font-size: 20px;
}

.logo i {
  font-size: 70px;
  color: #21CCFC;
}

.logo a {
  font-size: 12px;
}

.panel {
    position: relative;
    vertical-align: top;
    display: inline-block;
    padding: 25px 40px;
    border-bottom: solid 4px #337ab7;
}

.panel-dark {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
}

.c-panel {
    width: 100%;
    font-size: 20px;
    padding: 10px 17.5px;
    position: relative;
    vertical-align: top;
    display: inline-block;
    text-shadow: black 1px 1px 2px;
}

.c-panel:not(:last-child):not(.crafting-queue) {
    margin-bottom: 5px;
}

.c-panel.active {
    background-color: rgba(11, 101, 0, 0.5);
}

.c-title {
    font-weight: bold;
}

.list-item-text {
    font-size: 17.5px;
    color: #fdff70;
    display: block;
}

.list-item-text:nth-child(even) {
    color: white;
}

.outer-title {
    text-transform: uppercase;
    text-shadow: black 1px 1px 2px;
    color: white;
    font-size: 22px;
    margin-bottom: 5px;
}

::placeholder {
    color: white;
    opacity: 0.75;
}

.panel-scale {
    width: 50%;
    min-height: 100%
}

.notification {
    width: 100%;
    vertical-align: top;
    display: inline-block;
    padding: 25px 40px;
    border-bottom: solid 4px #337ab7;
}

.panel-header {
    text-align: center;
    color: #FFF;
    font-size: 20px;
    margin-bottom: 10px;
}

.panel-header > hr {
    border: solid .5px #337ab7;
}

.right-bottom{
  position: absolute;
  top: 60%;
  left: 88%;
  transform: translateX(-50%) translateY(-50%);
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.centered-top {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.centered-right {
    position: absolute;
    top: 50%;
    right: 2.5%;
    transform: translateY(-50%);
}

input {
    color: white;
    background: none;
    outline: none;
    border: none;
    cursor:default;
    border-bottom: 1px solid white;
}

input:focus {
    border-bottom: 2px solid #337ab7;
}

textarea {
    resize: none;
    color: white;
    background: none;
    outline: none;
    cursor: default;
    border: 1px solid white;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
}

textarea:focus {
    border: 1px solid #337ab7;
}

.text-area {
    overflow: auto;
}

.text-area p {
    margin: 5px;
}

.text-area::-webkit-scrollbar {
    width: 10px;
}

.text-area::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.text-area::-webkit-scrollbar-thumb {
    background: #888;
}

.text-area::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.btn {
    outline: none;
    padding: 5px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    background-image: none;
    border: 1.5px solid transparent;
    border-radius: 6px;
}

.btn-default {
    color: white;
    background: none;
    border-color: white;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    color: white;
    background-color: #337ab7;
    border-color: #337ab7;
}

.checkbox {
    color: #cbcbcb;
    margin-bottom: 15px;
}

.checkbox > .fa {
    font-size: 20px;
}

.checkbox.checked {
    color: white;
}

.checkbox:hover {
    color: white;
}

.checkbox.checked > .fa {
    color: #4caf50;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
}

::-webkit-scrollbar-thumb {
    background: #e1e1e1;
    border: 0px double #ffffff;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}

::-webkit-scrollbar-thumb:active {
    background: #000000;
}

::-webkit-scrollbar-track {
    background: #666666;
    border: 0px none #ffffff;
    border-radius: 0px;
}

::-webkit-scrollbar-track:hover {
    background: #666666;
}

::-webkit-scrollbar-track:active {
    background: #333333;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

.quiz-code {
    text-align: center;
    font-size: 10px;
    color: grey;
}